<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset ="utf-8">
  <title>リンク集</title>

  <style media="screen">

      h1 {
      	position: relative;
      	text-align: center;
      }
      h1 span {
      	position: relative;
      	z-index: 2;
      	display: inline-block;
      	margin: 0 2.5em;
      	padding: 0 1em;
      	background-color: #fff;
      	text-align: left;
      }
      h1::before {
      	position: absolute;
      	top: 50%;
      	z-index: 1;
      	content: '';
      	display: block;
      	width: 100%;
      	height: 1px;
      	background-color: #39C6E7;
      }

      a{
        padding: .5em .75em;
	      border: 1px solid #39C6E7;
	      border-radius: 4px;
        margin: 140px;
      }
  </style>

</head>
<body>
  <header>
    <h1><span>webアプリケーション</span></h1>
  </header>

  <a class="odd" href="web_app/5second.html">5秒でストップ！</a>
  <a class="even" href="web_app/binary_number.html">2進数変換</a>
  <a  class="odd" href="web_app/ETOwatch.html">干支時計</a>
  <a class="even" href="web_app/flash_ma.html">フラッシュ暗算</a>
 <a class="odd" href="web_app/stopwatchi.html">ストップウォッチ</a>
 <a class="even" href="web_app/omikuji.html">おみくじ</a>
  <a class="odd" href="web_app/warizan.html">割り勘電卓</a>

</body>
</html>
