<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset ="utf-8">
  <title>おみくじ</title>
  <style>
    body{
      background: #e0e0e0;
      text-align: center;
      font-size:18px;
      color: #fff;
      font-family: Arial,sans-serif;
    }
    #result{
      margin: 30px auto;
      width: 250px;
      height: 180px;
      border-radius: 10%;

      line-height: 180px;
      font-size: 58px;
      font-weight: bold;
      background: #f44336;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    #btn{

      margin:0 auto;
      width: 150px;
      height: 25px;
      border-radius: 5px;
      line-height: 25px;
      background: #00aaff;
      box-shadow: 0 4px 0 #0088cc;
      cursor: pointer;
    }
    #btn:hover{
      opacity: 0.8;
    }
    #btn.pushed{
      margin-top: 32px;
      box-shadow: 0 2px 0 #0088cc;
    }
  </style>
</head>
<body>
  <div id="result">?</div>
  <div id="btn">運勢うらなったー</div>
  <script>
    (function(){
      "use strict";

      document.getElementById('btn').addEventListener('click',function() {
        var results = ['いいぞ','あかんわ','う～ん…','ｵﾜﾀ','ええわ']
        var result = Math.floor(Math.random()*results.length);
        document.getElementById('result').innerHTML = results[result];
      });

      document.getElementById('btn').addEventListener('mousedown',function() {
        this.className = 'pushed';
      });

      document.getElementById('btn').addEventListener('mouseup',function() {
        this.className = '';
      });

    })();
  </script>

</body>
</html>
